@charset "UTF-8";

/* 変数 */
:root {
    --f1: 3.25rem; /* PCキャッチコピー */
    --fs1: 2.5rem; /* SPキャッチコピー */
    --f2: 2rem; /* h2 */
    --f3: 1.8rem; /* h3 */
    --f4: 1.5rem; /* h4 */
    --f5: 1.125rem; /* 少し大文字 */
    --f6: 1rem; /* 本文 */
    --f7: 0.8rem; /*　少し小文字 */
    --serif: "Noto Serif JP", serif;
    --sans: "Noto Sans JP", sans-serif;
    --blue: #50D5E0;
    --pink: #EDB0BF;
    --black: #333;
    --bgblue: #E9F9FA;
    --lightblue: #F5FDFE;
    --cyan: #6DB1B7;
    --line: #DCDCDC;
    --lightgray: #F1F1F1;
    --darkgray: #C5C5C5;
    --myw: 1116px;
    --vw: 1vw;
}

/* 共通 */

body {
    color: var(--black);
    font-family: var(--sans);
    line-height: 1.8;
}

.wrapper {
    max-width: var(--myw);
    width: 100%;
    margin: 0 auto;
    padding-right: 30px;
    padding-left: 30px;
}

.full {
    margin: 0 calc(50% - var(--vw)*50);
}

.wide {
    margin-left: calc((var(--vw) * 100 - var(--myw) - 40px) /2 * -1);
    margin-right: calc((var(--vw) * 100 - var(--myw) - 40px) /2 * -1);
    max-width: none;
    width: auto;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

.btn {
    color: #fff;
    text-align: center;
    background-color: var(--pink);
    border-radius: 5px;
    padding: 0 15px;
    transition: background-color 0.3s ease;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    transition: background-color 0.3s ease; /* スムーズな変化 */
} 

.btn:hover::before {
    background-color: rgba(255, 255, 255, 0.3);
}

.blue {
    color: var(--blue);
}

.pink {
    color: var(--pink);
}

.contents {
    padding: 100px 0;
}

h3 {
    text-align: center;
    font-size: var(--f3);
    font-family: var(--serif);
    font-weight: 600;
    position: relative;
    margin-bottom: 2.5rem;
}

h3::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    width: 60px;
    height: 2px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: var(--blue);
}

h4 {
    font-size: var(--f4);
    font-family: var(--sans);
    font-weight: 500;
    margin-bottom: 1rem;
}

/* ヘッダー */
header {
    background-color: #fff;
    position: fixed;
    width: calc(var(--vw) * 100);
    height: 80px;
    top: 0;
    z-index: 98;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    line-height: 1px;
    margin: 10px 0;
}

.logo img {
    vertical-align: bottom;
    max-width: 272px;
    width: 100%;
}

.nav-container {
    display: flex;
    align-items: center;
    font-weight: bold;
    margin: 15px 0;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    width: 680px;
    height: 100%;
}

.main-nav li {
    height: 100%;
}

.main-nav li a {
    display: block;
    height: 100%;
    padding: 10px 15px;
}

.sp {
    display: none;
}

/* フッター */
footer {
    text-align: center;
}

.footer {
    padding: 50px 0;
}

footer .logo {
    margin-bottom: 40px;
}

footer .nav-container {
    justify-content: center;
    margin-bottom: 20px;
}

footer .main-nav {
    gap: 10px;
}

.sns-share {
    display: flex;
    justify-content: center;
}

.sns-share-icon {
    display: flex;
    list-style-type: none;
    gap: 30px;
    font-size: 30px;
    color: var(--blue);
}

.copyright {
    background-color: var(--bgblue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright p {
    font-size: var(--f7);
    padding: 8px 0;
}

.back-top {
    position: fixed;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    transition: .3s;
    width: 45px;
    height: 45px;
    background-color: var(--blue);
    border-radius: 50%;
    align-items: center;
    z-index: 999;
    border: 1px solid var(--blue);
    opacity: 0;
    visibility: hidden;
}

.back-top a {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 20px;
}

.active-back-top {
    opacity: 1;
    visibility: visible;
}

.absolute-back-top {
    position: absolute;
    top: -70px;
    bottom: auto;
}

/* 枝ページタイトル */
.menu-bg {
    position: relative;
    height: 400px;
}

.menu-bg img {
    height: 100%;
    width: calc(var(--vw) * 100);
    object-fit: cover;
}

.menu-bg-text {
    width: 300px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.menu-bg-text h2 {
    font-size: var(--f2);
    font-family: var(--serif);
    font-weight: 600;
    background-color: #fff;
}

.menu-bg-text h2 span {
    display: block;
    font-size: var(--f7);
    font-weight: 600;
    background-color: var(--blue);
}

/* パンくずリスト */
.breadcrumb {
    padding: 1em 0 50px;
}

.breadcrumb-list {
    display: flex;
}
  
.breadcrumb-list > * + * {
    margin-left: 0.5em;
}

.breadcrumb-list > * + *::before {
    content: ">";
    margin-left: 0.75em;
    margin-right: 0.75em;
    color: #999;
}

.breadcrumb ol {
    list-style-type: none;
}

/* 全幅のセクションに背景 */
.full-back-sec {
    background-color: var(--bgblue);
    margin: 0 calc(50% - var(--vw)*100/2);
    padding-right: calc(var(--vw)*100/2 - 50%);
    padding-left: calc(var(--vw)*100/2 - 50%);
}

/* 画像・テキストのコンテナ */
.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex-container.reverse {
    flex-direction: row-reverse;
}

.flex-container img {
    width: 100%;
    max-width: 300px;
    min-width: 150px;
    max-height: 300px;
    min-height: 150px;
    object-fit: cover;
}

.flex-img {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.flex-text {
    width: 65%;
}

/* トップページ */
main {
    padding-top: 80px;
}

.main-bg {
    position: relative;
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows: 30% auto;
}

.main-bg img {
    width: calc(var(--vw) * 100);
    object-fit: cover;
    min-height: 400px;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.main-bg-text {
    grid-row: 2; /* 2行目 */
    grid-column: 1; /* 1列目 */
    align-self: start; /* 上端揃え */
    justify-self: center; /* 中央揃え */
    color: #000;
}

.highlight {
    background-color: #fff;
    padding: 0 10px;
    font-size: var(--f1);
    font-family: var(--serif);
    font-weight: 300;
}

/* 当院の特徴 */
.features {
    display: flex;
    justify-content: space-between;
    width: auto;
}

.feature img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.feature p {
    text-align: center;
}

/* お知らせ */
.information {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
}

.information:not(:first-of-type) {
    padding-top: 2rem;
}

.information:not(:last-of-type) {
    border-bottom: 1px solid var(--line);
}

.info-day {
    width: 20%;
}

.info-day p {
    display: inline;
    background-color: var(--blue);
    color: #fff;
    padding: 0 20px;
}

.info {
    width: 80%
}

.info h4 {
    font-size: var(--f5);
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.info-nav {
    text-align: right;
}

.info-nav span {
    text-decoration: underline;
}

.news-frame {
    width: 100%;
    height: 500px;
}

/* 診療案内 */
.medi-info-list {
    list-style: none;
    display: flex;
    justify-content: center;
}

.medi-info-list li:not(:last-child) {
    margin-right: 45px;
}

.medi-info-btn {
    background-color: var(--bgblue);
    color: var(--black);
    width: 340px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.medi-info-btn::before {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 0 7px 8px;
    border-color: transparent transparent transparent var(--blue);
    position: absolute;
    top: 50%;
    left: 8%;
    margin-top: -7px;
}

/* スタッフ紹介 */
.career-sec {
    display: flex;
    justify-content: space-between;
}
  
.career {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
    flex-basis: 0;
    margin: 0;
    padding: 0 1px 0 0;
    background-image: linear-gradient(var(--blue),var(--blue));
    background-repeat: no-repeat;
    background-size: 1px 80%;
    background-position: right center;
}

.career:last-child {
    background-image: none;
}

.career th {
    padding: 0 1rem 1rem 0;
}

.career td {
    padding-bottom: 1rem;
}

/* アクセス・診療案内 */
.access .flex-text p {
    margin-bottom: 2.5rem;
}

.map iframe {
    width: 100%;
    aspect-ratio: 16/9;
    max-height: 600px;
    margin-top: 30px;
}

.consultation-hour table {
    margin: 0 auto;
    width: 100%;
    border-collapse: collapse;
}

.consultation-hour th {
    background-color: var(--bgblue);
}

.consultation-hour td {
    background-color: var(--lightblue);
    width: 10%;
    color: var(--cyan);
    font-weight: 500;
}

.consultation-hour th,
.consultation-hour td {
    text-align: center;
    border: 3px solid var(--bgblue);
    padding: 1rem;
}

/* WEB予約 */
.contact-form h3::before {
    display: none;
}

.contact-form {
    width: 80%;
    margin: 0 auto;
}

.contact-form table {
    width: 100%;
}

.contact-form .submit-btn {
    text-align: center;
    padding: 10px 50px;
}

.contact-form th {
    text-align: left;
    width: 25%;
    font-weight: normal;
}

.contact-form td {
    width: 75%;
    padding: 10px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px 15px;
}

.contact-form input:not(input[type="submit"]),
.contact-form textarea {
    background-color: var(--lightgray);
    border: 1px solid var(--darkgray);
    border-radius: 5px;
}

.contact-form input:not([type="date"]):not([type="submit"]) {
    width: 100%;
    height: 45px;
}

.contact-form textarea {
    width: 100%;
    height: 250px;
}




/*　　　　　　　 タブレット版 　　　　　　　*/
@media screen and (max-width: 1116px) {
    .wide {
        margin: 0 calc(50% - 45vw);
    }

    header {
        height: 155px;
    }
    
    .header {
        flex-direction: column;
        align-items: center; 
    }

    .nav-container {
        font-size: var(--f7);
    }

    .main-nav {
        width: 600px;
    }

    footer .main-nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0 25px;
        width: 520px;
    }

    main {
        padding-top: 155px;
    }
    
    .highlight {
        font-size: var(--f3);
    }

    .tab-flex-column {
        flex-direction: column;
        align-items: center;
    }

    .tab-flex-column-item:not(:last-child) {
        margin-bottom: 30px;
    }

    .information {
        flex-direction: column;
        align-items: center; 
    }

    .info-day,
    .info {
        width: 100%;
    }

    .medi-info-list li:not(:last-child) {
        margin-right: 0;
    }

    .career-sec {
        flex-direction: column;
    }

    .career {
        padding: 30px;
        background-repeat: no-repeat;
        background-size: 80% 1px; /* 横線に変更 */
        background-position: center bottom; /* 横線を下に表示 */
    }

    .career:first-child {
        padding-top: 0;
    }
    
    .career:last-child {
        background-image: none;
        padding-bottom: 0;
    }


}


/* 　　　　　　　モバイル版　　　　　　　　 */
@media screen and (max-width: 600px) {
    html {
        font-size: 14px;
    }

    .wrapper {
        margin: 0;
    }

    header {
        height: 80px;
        position: relative;
    }

    .header {
        flex-direction: row;
    }
    
    .header .nav-container {
        position: fixed;
        margin-top: 0;
        top: -100%;
        right: 0;
        width: 100%;
        background-color: var(--blue);
        box-sizing: border-box;
        transition: .3s;
        flex-direction: column;
        align-items: center;
        font-size: var(--f6);
        color: #fff;
        padding: 15% 0;
        gap: 20px;
        justify-content: center;
        z-index: 99;
    }

    .header .nav-container.nav-open {
        top: 0;
    }

    .header .main-nav {
        padding: 0 0 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .sp {
        display: block;
    }

    .menu-btn {
        cursor: pointer;
        z-index: 100;
        position: fixed;
        right: 10px;
        border-radius: 50%;
        border: 1px solid var(--blue);
        background-color: #fff;
        width: 45px;
        height: 45px;
    }

    .menu-btn i {
        position: absolute;
        display: inline-block;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width :45px;
        font-size: 20px;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .fa-bars {
        color: var(--blue);
    }

    .fa-xmark {
        color: var(--blue);
    }

    .reservation {
        background-color: #fff;
        color: var(--blue);
        margin: 10px 0;
    }

    .footer .main-nav {
        max-width: 400px;
    }

    main {
        padding-top: 0;
    }

    .main-bg {
        grid-template-rows: 4% auto; /* 4:96 */
        grid-template-columns: 50% auto; /* 50:50 */
    }

    .main-bg img {
        height: calc(100svh - 80px);
        object-position: 70% 0;
    }

    .main-bg-text {
        grid-row: 2; /* 2列目 */
        grid-column: 1; /* 1列目 */
        justify-self: center; /* 中央揃え */
        transform: none;
        display: flex;
        justify-content: center;
    }

    .overlay-text {
        writing-mode: vertical-rl;
    }

    .highlight {
        display: inline-block;
        line-height: 1.2;
        margin-right: 10px;
        padding: 10px 0;
        font-size: var(--fs1);
    }

    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    .flex-container.reverse {
        flex-direction: column;
    }

    .flex-img {
        width: 100%;
        align-items: center;
    }

    .flex-img p {
        text-align: center;
    }
    
    .flex-text {
        width: 100%;
        margin-bottom: 30px;
    }

    .flex-text h4 {
        text-align: center;
    }

    .career {
        padding-left: 0;
        padding-right: 0;
    }

    .consultation-hour table {
        font-size: var(--f7);
    }
    
    .consultation-hour th,
    .consultation-hour td {
        padding: 10px 0;
    }

    .contact-form {
        width: 100%;
    }

    .contact-form h3 {
        font-size: var(--f4);
    }


}


